TEMPLATE = subdirs
SUBDIRS = lib plugin

#TARGET =        widgetsdocks
#QT +=           declarative
#CONFIG +=       qt plugin
#INCLUDEPATH +=  ../base/lib/
#LIBS +=         -L ../base/lib/ -lwidgetsbase

#HEADERS +=      widgets_docks_plugin.h \
#                dockbaseproperties.h \
#                dockbaseproperties_p.h \
#                dockproperties.h \
#                dockproperties_p.h \
#                dockmodel.h \
#                dockmanager.h \
#                mixedproviderbase.h \

#SOURCES +=      widgets_docks_plugin.cpp \
#                dockbaseproperties.cpp \
#                dockproperties.cpp \
#                dockmodel.cpp \
#                dockmanager.cpp \
#                mixedproviderbase.cpp \

#OTHER_FILES =   qmldir \
#                Dock.qml \
#                DockContainer.qml \
#                DockedView.qml \
#                EmptyDockedView.qml \

#include(deployment.pri)
